<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies.</title>
</head>
<body>
    <h3>HOBBIES</h3>
    <ul>
        <li>watching <a href="https://hentaihaven.xxx/watch/shishunki-no-obenkyou/episode-2/">anime</a></li>
        <li>sleeping</li>
        <li>making money</li>
        <li>travelling</li>
        <li><a href="https://www.youtube.com/watch?v=igOBiVTkhg4">eating chicken</a></li>
    </ul>

    <hr size="5" color=FF999>
</body>
</html>